server:
  port: 9090

spring:
  #设置图片上传大小
  servlet:
    multipart:
      enabled: true
      max-file-size: 5MB
      max-request-size: 5MB
  application:
    name: bookstore
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    filters: stat
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://47.112.12.75:3306/shop
    username: bookstore
    password: BookStOre#201.qwe
  redis:
    host: 47.112.12.75
    port: 6379
    password: dfawe#d123*fswe@qwe
    database: 0
    pool:
      max-idle: 10
      max-active: 100
      max-wait: 1000

debug: true

mvc:
  view:
    prefix: /WEB-INF/
    suffix: .jsp

## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
mybatis:
  mapper-locations: classpath:mapper/*.xml  #注意：一定要对应mapper映射xml文件的所在路径
  type-aliases-package: com.yangzhongli.sp.dao.po  # 注意：对应实体类的路径

#pagehelper分页插件
pagehelper:
  helperDialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql

mapper:
  mappers:
  - com.yangzhongli.sp.dao.base.MyMapper
  not-empty: false
  identity: MYSQL

# 阿里云 OSS 配置
oss:
  ali:
    accessKeyId: LTAIbmt0pfQrcmeT
    accessKeySecret: rSrvIxkJLIQ4htOdq5H8Yxg65OoCGU
    endpoint: http://oss-cn-shenzhen.aliyuncs.com
    bucketName: new-beauty-ten
    basePrefix: https://new-beauty-ten.oss-cn-shenzhen.aliyuncs.com/
    folder:        #阿里云API的文件夹名称（可以不填写）

logging:
  level:
    org.springframework.web: info
    com.github.binarywang.demo.wx.pay: debug
    com.github.binarywang.wxpay: debug

